# Struts2

bos-dao/src/main/java/com/itheima/bos/dao/base/: CourierDao.java  FixedAreaDao.java
bos-domain/src/main/java/com/itheima/bos/domain/base/: Courier.java
bos-main/: pom.xml
bos-main/.svn/: wc.db
bos-main/bos-domain/: pom.xml
bos-main/bos-web/: .project  pom.xml
bos-main/bos-web/src/main/resources/: applicationContext.xml
bos-main/bos-web/src/main/webapp/: index.jsp  login.jsp
bos-main/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-main/bos-web/src/main/webapp/css/: default.css
bos-main/bos-web/src/main/webapp/data/: menu.json
bos-main/bos-web/src/main/webapp/demo/: portal.jsp
bos-main/bos-web/src/main/webapp/js/: crud.js  form.js
bos-main/bos-web/src/main/webapp/pages/base/: area.jsp  courier.jsp  fixed_area.jsp  standard.jsp
bos-main/bos-web/src/test/java/com/itheima/test/: PinYin4JDemo.java  StandardDaoTest.java  StandardDaoTest2.java  StandardDaoTest3.java  StandardDaoTest4.java  StandardDaoTest5.java  StandardDaoTest6.java
bos-service/: .project
bos_fore/: pom.xml
bos_fore/src/main/java/com/itheima/web/action/: CustomerAction.java
bos_fore/src/main/resources/: log4j2.xml
bos_fore/src/main/webapp/: login.html  myhome.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/js/self/: page.js
bos_fore/src/test/java/com/itheima/test/: MailDemo.java  SmsDemo.java
crm-domain/: .project
crm-domain/src/main/java/com/itheima/crm/domain/: Customer.java
crm-main/: .project  pom.xml
crm-main/crm-domain/: pom.xml
crm-main/crm-web/: .project
crm-main/crm-web/src/main/resources/: applicationContext.xml
crm-main/crm-web/src/main/webapp/WEB-INF/: web.xml
itheima-parent/: pom.xml
itheima-parent/.svn/: wc.db
itheima-utils/.svn/: wc.db
shiro-web/: .project  pom.xml
shiro-web/src/main/java/com/itheima/web/action/: UserAction.java
shiro-web/src/main/java/com/itheima/web/realms/: LoginRealm.java
shiro-web/src/main/webapp/: admin_login.jsp  error.jsp  index.jsp
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/user/: edit.jsp  index.jsp
(+23 files in other folders)
