0:0:0:0:0:0:0:1 - - [31/Oct/2017:14:59:26 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 6297 http-bio-9080-exec-1 2545
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:51:09 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7401 http-bio-9080-exec-1 964
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:51:10 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7453 http-bio-9080-exec-9 118
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:07 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7477 http-bio-9080-exec-9 85
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:57:25 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:58:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7551 http-bio-9080-exec-9 115
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:58:05 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:58:14 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7571 http-bio-9080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Oct/2017:15:58:14 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7717 http-bio-9080-exec-9 115
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:03:42 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:07:41 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7956 http-bio-9080-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:07:42 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:57 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7966 http-bio-9080-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:10:57 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7967 http-bio-9080-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:03 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:10 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7966 http-bio-9080-exec-10 69
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:10 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:37 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 7993 http-bio-9080-exec-9 76
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:11:37 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:13:00 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8038 http-bio-9080-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:13:00 +0800] "GET /bos-web/js/ztree/css/zTreeStyle/img/diy/6.png HTTP/1.1" 200 432 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:13:00 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:14:21 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8069 http-bio-9080-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:14:21 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:15:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8143 http-bio-9080-exec-10 64
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:15:24 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:17 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8143 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:16:17 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8104 http-bio-9080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:03 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:03 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:37 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3811 http-bio-9080-exec-1 167
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:37 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4327 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:38 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-1 680
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:24:39 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:44:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8293 http-bio-9080-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:44:42 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:44:42 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:45:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8341 http-bio-9080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:45:12 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:45:12 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:45:53 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8365 http-bio-9080-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:45:53 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:45:53 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:48:29 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8534 http-bio-9080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:48:29 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:48:29 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:49:04 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8534 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:49:04 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:49:04 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:49:29 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3811 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:49:30 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:50:59 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8676 http-bio-9080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:51:00 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:51:00 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:51:03 +0800] "GET /bos-web/pages/base/standard.jsp?_=1509439860006 HTTP/1.1" 200 3811 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8732 http-bio-9080-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:04 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:04 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:05 +0800] "GET /bos-web/pages/base/standard.jsp?_=1509439923900 HTTP/1.1" 200 3870 http-bio-9080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:15 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8732 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:15 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:15 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:52:17 +0800] "GET /bos-web/pages/base/standard.jsp?_=1509439935651 HTTP/1.1" 200 3870 http-bio-9080-exec-9 75
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:53:20 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8702 http-bio-9080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:53:20 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:53:20 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:57:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8780 http-bio-9080-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:57:58 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:57:58 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:57:59 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:57:59 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:41 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8827 http-bio-9080-exec-7 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:42 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:42 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:43 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:43 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:44 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:44 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:58:53 +0800] "GET /bos-web/standard/findById.action?uuid=10 HTTP/1.1" 200 103 http-bio-9080-exec-7 68
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:21 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8827 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:21 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:21 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:22 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:22 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:29 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:29 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:30 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:30 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:31 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:31 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:32 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:16:59:32 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:28 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8919 http-bio-9080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:28 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:28 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:31 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:31 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1060 http-bio-9080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:34 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 404 1011 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:37 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 404 1005 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:38 +0800] "GET /bos-web/pages/base/sub_area.jsp HTTP/1.1" 404 1013 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:01:39 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 404 1017 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:02:37 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8919 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:02:37 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:02:37 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:15:03 +0800] "GET /bos-web/demo/portal.jsp HTTP/1.1" 200 1595 http-bio-9080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:16:15 +0800] "GET /bos-web/demo/portal.jsp HTTP/1.1" 200 2008 http-bio-9080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:16:48 +0800] "GET /bos-web/demo/portal.jsp HTTP/1.1" 200 2042 http-bio-9080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:17:14 +0800] "GET /bos-web/demo/portal.jsp HTTP/1.1" 200 2041 http-bio-9080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:17:24 +0800] "GET /bos-web/demo/portal.jsp HTTP/1.1" 200 2041 http-bio-9080-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2032 http-bio-9080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 404 - http-bio-9080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 - http-bio-9080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 - http-bio-9080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 - http-bio-9080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 - http-bio-9080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 - http-bio-9080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:18:52 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 - http-bio-9080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:19:14 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2011 http-bio-9080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:19:40 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2012 http-bio-9080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:22:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2125 http-bio-9080-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:22:30 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2127 http-bio-9080-exec-8 63
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:23:25 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2130 http-bio-9080-exec-8 59
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:24:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2289 http-bio-9080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:24:36 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509441876641 HTTP/1.1" 200 574 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:24:36 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509441876642 HTTP/1.1" 200 854 http-bio-9080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:24:36 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509441876643 HTTP/1.1" 200 588 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:24:36 +0800] "GET /bos-web/pages/portal/bug.html?_=1509441876644 HTTP/1.1" 200 861 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:02 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2289 http-bio-9080-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:02 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509441902502 HTTP/1.1" 200 574 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:02 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509441902503 HTTP/1.1" 200 854 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:02 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509441902504 HTTP/1.1" 200 588 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:02 +0800] "GET /bos-web/pages/portal/bug.html?_=1509441902505 HTTP/1.1" 200 861 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:52 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:52 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509441952475 HTTP/1.1" 200 574 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:52 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509441952476 HTTP/1.1" 200 854 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:52 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509441952477 HTTP/1.1" 200 588 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:25:52 +0800] "GET /bos-web/pages/portal/bug.html?_=1509441952478 HTTP/1.1" 200 861 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509442055800 HTTP/1.1" 200 574 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509442055801 HTTP/1.1" 200 854 http-bio-9080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509442055802 HTTP/1.1" 200 588 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:35 +0800] "GET /bos-web/pages/portal/bug.html?_=1509442055803 HTTP/1.1" 200 861 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:36 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509442069855 HTTP/1.1" 200 574 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509442069856 HTTP/1.1" 200 854 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509442069857 HTTP/1.1" 200 588 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:49 +0800] "GET /bos-web/pages/portal/bug.html?_=1509442069858 HTTP/1.1" 200 861 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:27:50 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:42 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:43 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509442902962 HTTP/1.1" 200 574 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:43 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509442902963 HTTP/1.1" 200 854 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:43 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509442902964 HTTP/1.1" 200 588 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:43 +0800] "GET /bos-web/pages/portal/bug.html?_=1509442902965 HTTP/1.1" 200 861 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:41:43 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:32 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-1 419
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1328 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509443373207 HTTP/1.1" 200 574 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509443373208 HTTP/1.1" 200 854 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509443373209 HTTP/1.1" 200 588 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/pages/portal/bug.html?_=1509443373210 HTTP/1.1" 200 861 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:33 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-2 132
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509443399153 HTTP/1.1" 200 574 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509443399154 HTTP/1.1" 200 854 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509443399155 HTTP/1.1" 200 588 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/pages/portal/bug.html?_=1509443399156 HTTP/1.1" 200 861 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:49:59 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:50:05 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4169 http-bio-9080-exec-8 770
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:50:06 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-8 544
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:00:32 +0800] "GET /bos-web/standard/list.action HTTP/1.1" 200 1530 http-bio-9080-exec-6 302
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509444084929 HTTP/1.1" 200 574 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:24 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509444084930 HTTP/1.1" 200 854 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:25 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509444084931 HTTP/1.1" 200 588 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:25 +0800] "GET /bos-web/pages/portal/bug.html?_=1509444084932 HTTP/1.1" 200 861 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:25 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:26 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4319 http-bio-9080-exec-7 132
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:26 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1530 http-bio-9080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:26 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:57 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:57 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509444118148 HTTP/1.1" 200 574 http-bio-9080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509444118149 HTTP/1.1" 200 854 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509444118150 HTTP/1.1" 200 588 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/pages/portal/bug.html?_=1509444118151 HTTP/1.1" 200 861 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:58 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:59 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4341 http-bio-9080-exec-5 109
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:59 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1530 http-bio-9080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:01:59 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:03:05 +0800] "POST /bos-web/courier/save.action HTTP/1.1" 200 16 http-bio-9080-exec-1 389
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:03:05 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 166 http-bio-9080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:29 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:30 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509444570026 HTTP/1.1" 200 574 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:30 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509444570027 HTTP/1.1" 200 854 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:30 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509444570028 HTTP/1.1" 200 588 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:30 +0800] "GET /bos-web/pages/portal/bug.html?_=1509444570029 HTTP/1.1" 200 861 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:30 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:32 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4360 http-bio-9080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:32 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1530 http-bio-9080-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:32 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 166 http-bio-9080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:49 +0800] "POST /bos-web/courier/save.action HTTP/1.1" 200 16 http-bio-9080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:09:49 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509444715756 HTTP/1.1" 200 574 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509444715757 HTTP/1.1" 200 854 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509444715758 HTTP/1.1" 200 588 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:55 +0800] "GET /bos-web/pages/portal/bug.html?_=1509444715759 HTTP/1.1" 200 861 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:56 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:57 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4365 http-bio-9080-exec-8 72
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:58 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:11:58 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509444931373 HTTP/1.1" 200 574 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509444931374 HTTP/1.1" 200 854 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509444931375 HTTP/1.1" 200 588 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/pages/portal/bug.html?_=1509444931376 HTTP/1.1" 200 861 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:31 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:32 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4643 http-bio-9080-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:32 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:15:32 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:16:29 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:17:06 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509445104544 HTTP/1.1" 200 574 http-bio-9080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509445104545 HTTP/1.1" 200 854 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509445104546 HTTP/1.1" 200 588 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:24 +0800] "GET /bos-web/pages/portal/bug.html?_=1509445104547 HTTP/1.1" 200 861 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:25 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:25 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4643 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:25 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:25 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:18:28 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:20:18 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:34 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:34 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509445355232 HTTP/1.1" 200 574 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509445355233 HTTP/1.1" 200 854 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509445355234 HTTP/1.1" 200 588 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/pages/portal/bug.html?_=1509445355235 HTTP/1.1" 200 861 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:35 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:36 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4643 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:36 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:36 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:22:38 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-9080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-9080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-9080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-9080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-9080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-9080-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-9080-exec-3 73
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:06 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 44774 http-bio-9080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-9080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-9080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509445387342 HTTP/1.1" 200 574 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509445387343 HTTP/1.1" 200 854 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509445387344 HTTP/1.1" 200 588 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/pages/portal/bug.html?_=1509445387345 HTTP/1.1" 200 861 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:07 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4643 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/form.js HTTP/1.1" 200 1117 http-bio-9080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4523 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:09 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:12 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:19 +0800] "POST /bos-web/courier/save.action HTTP/1.1" 200 16 http-bio-9080-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:19 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:19 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:23:22 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509445552347 HTTP/1.1" 200 574 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509445552348 HTTP/1.1" 200 854 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509445552349 HTTP/1.1" 200 588 http-bio-9080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/pages/portal/bug.html?_=1509445552350 HTTP/1.1" 200 861 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:52 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:54 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4896 http-bio-9080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:54 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4361 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:54 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:54 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:25:58 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:01 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:06 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-2 96
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:06 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 304 - http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:06 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1233 http-bio-9080-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:09 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:10 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:10 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:10 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:10 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:26:10 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:28 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:28 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509445709088 HTTP/1.1" 200 574 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509445709089 HTTP/1.1" 200 854 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509445709090 HTTP/1.1" 200 588 http-bio-9080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/pages/portal/bug.html?_=1509445709091 HTTP/1.1" 200 861 http-bio-9080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:29 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:30 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4896 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:30 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4406 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:30 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-9080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:30 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 443 http-bio-9080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:32 +0800] "GET /bos-web/courier/findById.action?uuid=2 HTTP/1.1" 200 268 http-bio-9080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:34 +0800] "GET /bos-web/pages/base/standard.jsp HTTP/1.1" 200 3775 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:35 +0800] "POST /bos-web/standard/listByPage.action HTTP/1.1" 200 1233 http-bio-9080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:28:36 +0800] "GET /bos-web/standard/findById.action?uuid=9 HTTP/1.1" 200 102 http-bio-9080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:29:05 +0800] "POST /bos-web/courier/delete.action HTTP/1.1" 200 16 http-bio-9080-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:18:29:05 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 297 http-bio-9080-exec-5 32
