0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:45 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509518806327 HTTP/1.1" 200 574 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/pages/portal/bug.html?_=1509518806330 HTTP/1.1" 200 861 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509518806329 HTTP/1.1" 200 588 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509518806328 HTTP/1.1" 200 854 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:46 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4896 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/form.js HTTP/1.1" 200 1117 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4406 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:48 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:49 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 297 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:46:49 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1698 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:47:34 +0800] "POST /bos-web/courier/save.action HTTP/1.1" 200 16 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:47:34 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 521 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:47:34 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:48:07 +0800] "POST /bos-web/courier/save.action HTTP/1.1" 200 16 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:48:07 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 796 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509519428704 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509519428705 HTTP/1.1" 200 854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509519428706 HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:08 +0800] "GET /bos-web/pages/portal/bug.html?_=1509519428707 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:09 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:10 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4896 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:10 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 500 62748 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:10 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 500 69305 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:49 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:49 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 500 69337 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:57:49 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 500 69349 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:58 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:59 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509519899006 HTTP/1.1" 200 574 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:59 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509519899007 HTTP/1.1" 200 854 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:59 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509519899008 HTTP/1.1" 200 588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:59 +0800] "GET /bos-web/pages/portal/bug.html?_=1509519899009 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:04:59 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:05:00 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 4896 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:05:00 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:05:00 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509520032804 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509520032805 HTTP/1.1" 200 854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509520032806 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:12 +0800] "GET /bos-web/pages/portal/bug.html?_=1509520032807 HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:13 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:14 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 5071 http-bio-8080-exec-10 768
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:15 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:15 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:15 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:29 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:07:44 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509520810317 HTTP/1.1" 200 574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509520810318 HTTP/1.1" 200 854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509520810319 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/pages/portal/bug.html?_=1509520810320 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:10 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:11 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 5071 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:11 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:11 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:11 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:18 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 505 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:26 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 263 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:29 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 505 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:34 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 263 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:36 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 505 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:40 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 263 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:49 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 263 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:52 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 263 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:54 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 263 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:20:56 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:21:00 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:13 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:13 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:13 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509522134108 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509522134109 HTTP/1.1" 200 854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509522134110 HTTP/1.1" 200 588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/pages/portal/bug.html?_=1509522134111 HTTP/1.1" 200 861 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:14 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:15 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:16 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:45 +0800] "POST /bos-web/area/save.action HTTP/1.1" 200 16 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:45 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:50 +0800] "GET /bos-web/area/findById.action?uuid=1 HTTP/1.1" 200 151 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:57 +0800] "POST /bos-web/area/save.action HTTP/1.1" 200 16 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:42:57 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:43:07 +0800] "POST /bos-web/area/save.action HTTP/1.1" 200 16 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:43:07 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 288 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:43:10 +0800] "POST /bos-web/area/delete.action HTTP/1.1" 200 16 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:43:10 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:46:10 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 4066 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:46:10 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:46:10 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509522481306 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509522481307 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509522481308 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/pages/portal/bug.html?_=1509522481309 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:01 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:02 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 4814 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:48:02 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509523027370 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509523027371 HTTP/1.1" 200 854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509523027372 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/pages/portal/bug.html?_=1509523027373 HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:07 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:08 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 5162 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:08 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509523785537 HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509523785538 HTTP/1.1" 200 854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509523785539 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/pages/portal/bug.html?_=1509523785540 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:45 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:47 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6004 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:47 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:09:47 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:10:07 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 404 1185 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:08 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:09 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509524708911 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:09 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509524708912 HTTP/1.1" 200 854 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:09 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509524708913 HTTP/1.1" 200 588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:09 +0800] "GET /bos-web/pages/portal/bug.html?_=1509524708914 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:10 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6004 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:10 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:11 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:25:14 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:11 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:12 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509524771970 HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:12 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509524771971 HTTP/1.1" 200 854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:12 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509524771972 HTTP/1.1" 200 588 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:12 +0800] "GET /bos-web/pages/portal/bug.html?_=1509524771973 HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:12 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:12 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6004 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:13 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:26:17 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 - http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509527958719 HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509527958720 HTTP/1.1" 200 854 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509527958721 HTTP/1.1" 200 588 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:18 +0800] "GET /bos-web/pages/portal/bug.html?_=1509527958722 HTTP/1.1" 200 861 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:19 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:19 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6004 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:19 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:19 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:20 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:27 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 - http-bio-8080-exec-10 792
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:19:42 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 - http-bio-8080-exec-2 2822
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:18 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:18 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:19 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509528558985 HTTP/1.1" 200 574 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:19 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509528558986 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:19 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509528558987 HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:19 +0800] "GET /bos-web/pages/portal/bug.html?_=1509528558988 HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:19 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:19 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 5071 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:20 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:20 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:20 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:21 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6004 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:21 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:21 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 172 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:33 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-9 6562
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509529374693 HTTP/1.1" 200 574 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509529374694 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509529374695 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:54 +0800] "GET /bos-web/pages/portal/bug.html?_=1509529374696 HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:55 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:57 +0800] "GET /bos-web/pages/base/sub_area.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:58 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:58 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:42:58 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1386 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509529392762 HTTP/1.1" 200 574 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509529392763 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509529392764 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:12 +0800] "GET /bos-web/pages/portal/bug.html?_=1509529392765 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:13 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:13 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:13 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:22 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-8 3110
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:43:22 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1333 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:29 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:30 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509531149993 HTTP/1.1" 200 574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:30 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509531149994 HTTP/1.1" 200 854 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:30 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509531149995 HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:30 +0800] "GET /bos-web/pages/portal/bug.html?_=1509531149996 HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:30 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:31 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:31 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:31 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 21 http-bio-8080-exec-8 465
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:42 +0800] "POST /bos-web/area/excelImport.action HTTP/1.1" 200 16 http-bio-8080-exec-7 6783
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:43 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:12:55 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 542 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:13:07 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1758 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:13:16 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1777 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:13:17 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1800 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509531276541 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509531276542 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509531276543 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/pages/portal/bug.html?_=1509531276544 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:36 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:39 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:39 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:14:50 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509531463561 HTTP/1.1" 200 574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509531463563 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509531463562 HTTP/1.1" 200 854 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:43 +0800] "GET /bos-web/pages/portal/bug.html?_=1509531463564 HTTP/1.1" 200 861 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:44 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:45 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6150 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:45 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:50 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1747 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:17:59 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 880 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:18 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:18 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509532399161 HTTP/1.1" 200 574 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509532399163 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509532399162 HTTP/1.1" 200 854 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:19 +0800] "GET /bos-web/pages/portal/bug.html?_=1509532399164 HTTP/1.1" 200 861 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:20 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:23 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6443 http-bio-8080-exec-4 2442
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:23 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:27 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-4 3607
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:28 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1747 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:33:32 +0800] "POST /bos-web/area/excelExport.action HTTP/1.1" 404 1185 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:32 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:32 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509532473137 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509532473138 HTTP/1.1" 200 854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509532473139 HTTP/1.1" 200 588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/pages/portal/bug.html?_=1509532473140 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:33 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6443 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:34 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:39 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1747 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:34:41 +0800] "POST /bos-web/area/excelExport.action HTTP/1.1" 200 23581 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:03 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:03 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-8080-exec-7 685
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:04 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509532505632 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509532505633 HTTP/1.1" 200 854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509532505634 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:05 +0800] "GET /bos-web/pages/portal/bug.html?_=1509532505635 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/pages/base/area.jsp HTTP/1.1" 200 6443 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/form.js HTTP/1.1" 200 1117 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4406 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 2258 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:10 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:15 +0800] "POST /bos-web/area/listByPage.action HTTP/1.1" 200 1749 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:35:17 +0800] "POST /bos-web/area/excelExport.action HTTP/1.1" 200 23581 http-bio-8080-exec-8 50
