0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-1 552
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 389242 http-bio-9080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-9080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 200 63569 http-bio-9080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-9080-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-9080-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-9080-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 58597 http-bio-9080-exec-6 167
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/images/logo.png HTTP/1.1" 200 44774 http-bio-9080-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:12 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-9080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/js/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-9080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509669913188 HTTP/1.1" 200 574 http-bio-9080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509669913190 HTTP/1.1" 200 588 http-bio-9080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509669913189 HTTP/1.1" 200 854 http-bio-9080-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/pages/portal/bug.html?_=1509669913191 HTTP/1.1" 200 861 http-bio-9080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:13 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3183 http-bio-9080-exec-10 763
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/form.js HTTP/1.1" 200 1117 http-bio-9080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/crud.js HTTP/1.1" 200 4406 http-bio-9080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-9080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:15 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-9 409
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:23 +0800] "GET /bos-web/pages/base/courier.jsp HTTP/1.1" 200 5071 http-bio-9080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:23 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:23 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-9080-exec-9 152
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:23 +0800] "POST /bos-web/standard/list.action HTTP/1.1" 200 1320 http-bio-9080-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:45:23 +0800] "POST /bos-web/courier/listByPage.action HTTP/1.1" 200 746 http-bio-9080-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670037396 HTTP/1.1" 200 574 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670037397 HTTP/1.1" 200 854 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670037398 HTTP/1.1" 200 588 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670037399 HTTP/1.1" 200 861 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:17 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:19 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3359 http-bio-9080-exec-4 139
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:19 +0800] "POST /bos-web/courier/list.aciton HTTP/1.1" 404 1005 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:19 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:43 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:44 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670063956 HTTP/1.1" 200 574 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:44 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670063957 HTTP/1.1" 200 854 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:44 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670063958 HTTP/1.1" 200 588 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:44 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670063959 HTTP/1.1" 200 861 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:44 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:45 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3359 http-bio-9080-exec-7 138
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:45 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 200 727 http-bio-9080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:47:45 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:27 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:27 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:27 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:27 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670108058 HTTP/1.1" 200 574 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670108059 HTTP/1.1" 200 854 http-bio-9080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670108060 HTTP/1.1" 200 588 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670108061 HTTP/1.1" 200 861 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:28 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3377 http-bio-9080-exec-8 87
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:29 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 200 727 http-bio-9080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:29 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 21 http-bio-9080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:44 +0800] "POST /bos-web/fixedArea/save.action HTTP/1.1" 200 16 http-bio-9080-exec-4 346
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:44 +0800] "GET /bos-web/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:48:44 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 500 69333 http-bio-9080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670176571 HTTP/1.1" 200 574 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670176572 HTTP/1.1" 200 854 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670176573 HTTP/1.1" 200 588 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:36 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670176574 HTTP/1.1" 200 861 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:37 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:37 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3377 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:37 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 500 69309 http-bio-9080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:49:38 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 500 69348 http-bio-9080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:50:00 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3377 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:50:00 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 500 69331 http-bio-9080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:50:00 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 500 69239 http-bio-9080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:53 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-1 438
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:53 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670314470 HTTP/1.1" 200 574 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670314471 HTTP/1.1" 200 854 http-bio-9080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670314472 HTTP/1.1" 200 588 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:54 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670314473 HTTP/1.1" 200 861 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:56 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3377 http-bio-9080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:56 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 200 679 http-bio-9080-exec-8 357
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:51:56 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 341 http-bio-9080-exec-9 288
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670402820 HTTP/1.1" 200 574 http-bio-9080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670402821 HTTP/1.1" 200 854 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670402822 HTTP/1.1" 200 588 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:22 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670402823 HTTP/1.1" 200 861 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:23 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:24 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3508 http-bio-9080-exec-4 593
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:24 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 200 679 http-bio-9080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:24 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 341 http-bio-9080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:53:36 +0800] "GET /bos-web/fixedArea/findById.action?uuid=1 HTTP/1.1" 200 320 http-bio-9080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:38 +0800] "GET /bos-web/index.jsp HTTP/1.1" 200 8990 http-bio-9080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/message.jsp HTTP/1.1" 200 2334 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "POST /bos-web/data/menu.json HTTP/1.1" 200 1340 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/pages/portal/gonggao.html?_=1509670539274 HTTP/1.1" 200 574 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/pages/portal/daiban.html?_=1509670539275 HTTP/1.1" 200 854 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/pages/portal/yujing.html?_=1509670539276 HTTP/1.1" 200 588 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/pages/portal/bug.html?_=1509670539277 HTTP/1.1" 200 861 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:39 +0800] "GET /bos-web/favicon.ico HTTP/1.1" 200 9662 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:41 +0800] "GET /bos-web/pages/base/fixed_area.jsp HTTP/1.1" 200 3623 http-bio-9080-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:41 +0800] "POST /bos-web/courier/list.action HTTP/1.1" 200 679 http-bio-9080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:41 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 341 http-bio-9080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:42 +0800] "GET /bos-web/fixedArea/findById.action?uuid=1 HTTP/1.1" 200 320 http-bio-9080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:46 +0800] "POST /bos-web/fixedArea/save.action HTTP/1.1" 200 16 http-bio-9080-exec-3 191
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:46 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 339 http-bio-9080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:55:48 +0800] "GET /bos-web/fixedArea/findById.action?uuid=1 HTTP/1.1" 200 318 http-bio-9080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:56:02 +0800] "POST /bos-web/fixedArea/save.action HTTP/1.1" 200 16 http-bio-9080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:56:02 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 642 http-bio-9080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:56:06 +0800] "POST /bos-web/fixedArea/delete.action HTTP/1.1" 200 16 http-bio-9080-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Nov/2017:08:56:06 +0800] "POST /bos-web/fixedArea/listByPage.action HTTP/1.1" 200 339 http-bio-9080-exec-3 13
