0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:30 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:30 +0800] "GET /bos_fore/ HTTP/1.1" 200 5888 http-bio-9082-exec-3 112
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:30 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:30 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9082-exec-7 37
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9082-exec-5 35
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9082-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 78609 http-bio-9082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9082-exec-9 117
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:34 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/ HTTP/1.1" 200 5888 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 78609 http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9082-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:40 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:44 +0800] "GET /bos_fore/js/angular-route.js HTTP/1.1" 404 1007 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:46 +0800] "GET /bos_fore/ HTTP/1.1" 200 5888 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 78609 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-9082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/js/angular-route.js HTTP/1.1" 404 1007 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:47 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9082-exec-3 33
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 33730 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431047086 HTTP/1.1" 200 143763 http-bio-9082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431047087 HTTP/1.1" 200 20984 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431047088 HTTP/1.1" 200 20831 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431047089 HTTP/1.1" 200 380 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431047090 HTTP/1.1" 200 2252 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/self/main.js?_=1495431047091 HTTP/1.1" 200 678 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/js/self/effect.js?_=1495431047092 HTTP/1.1" 200 1200 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:50 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431057076 HTTP/1.1" 200 143763 http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431057077 HTTP/1.1" 200 20984 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431057078 HTTP/1.1" 200 20831 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431057079 HTTP/1.1" 200 380 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431057080 HTTP/1.1" 200 2252 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/self/main.js?_=1495431057081 HTTP/1.1" 200 678 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:30:57 +0800] "GET /bos_fore/js/self/effect.js?_=1495431057082 HTTP/1.1" 200 1200 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:01 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:01 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9231 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431057083 HTTP/1.1" 200 307 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431057086 HTTP/1.1" 200 143763 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431057087 HTTP/1.1" 200 20984 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431057088 HTTP/1.1" 200 20831 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431057089 HTTP/1.1" 200 380 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431057090 HTTP/1.1" 200 2252 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/self/main.js?_=1495431057091 HTTP/1.1" 200 678 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:02 +0800] "GET /bos_fore/js/self/effect.js?_=1495431057092 HTTP/1.1" 200 1200 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:12 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:12 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:12 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:12 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:12 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:14 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4599 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:16 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4599 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:20 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431086610 HTTP/1.1" 200 143763 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431086611 HTTP/1.1" 200 20984 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431086612 HTTP/1.1" 200 20831 http-bio-9082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431086613 HTTP/1.1" 200 380 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431086614 HTTP/1.1" 200 2252 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/self/main.js?_=1495431086615 HTTP/1.1" 200 678 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:31:29 +0800] "GET /bos_fore/js/self/effect.js?_=1495431086616 HTTP/1.1" 200 1200 http-bio-9082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:34 +0800] "GET /bos_fore/ HTTP/1.1" 200 6332 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431154093 HTTP/1.1" 200 143763 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431154094 HTTP/1.1" 200 20984 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431154095 HTTP/1.1" 200 20831 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431154096 HTTP/1.1" 200 380 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431154097 HTTP/1.1" 200 2252 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/self/main.js?_=1495431154098 HTTP/1.1" 200 678 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:35 +0800] "GET /bos_fore/js/self/effect.js?_=1495431154099 HTTP/1.1" 200 1200 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:39 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1565 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:39 +0800] "GET /bos_fore/js/self/page.js?_=1495431154100 HTTP/1.1" 200 1805 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:39 +0800] "GET /bos_fore/data/promotion1.json?page=1&pageSize=4 HTTP/1.1" 200 1248 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431154103 HTTP/1.1" 200 143763 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431154104 HTTP/1.1" 200 20984 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431154105 HTTP/1.1" 200 20831 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431154106 HTTP/1.1" 200 380 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431154107 HTTP/1.1" 200 2252 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/self/main.js?_=1495431154108 HTTP/1.1" 200 678 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:32:43 +0800] "GET /bos_fore/js/self/effect.js?_=1495431154109 HTTP/1.1" 200 1200 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:14 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 200 4801 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:14 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:15 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:16 +0800] "GET /bos_fore/signup.html? HTTP/1.1" 304 - http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:16 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:18 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 200 3256 http-bio-9082-exec-9 134
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431228549 HTTP/1.1" 200 143763 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431228550 HTTP/1.1" 200 20984 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431228551 HTTP/1.1" 200 20831 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431228552 HTTP/1.1" 200 380 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431228553 HTTP/1.1" 200 2252 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/self/main.js?_=1495431228554 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:33:48 +0800] "GET /bos_fore/js/self/effect.js?_=1495431228555 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431274525 HTTP/1.1" 200 143763 http-bio-9082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431274526 HTTP/1.1" 200 20984 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431274527 HTTP/1.1" 200 20831 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431274528 HTTP/1.1" 200 380 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431274529 HTTP/1.1" 200 2252 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/self/main.js?_=1495431274530 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:34 +0800] "GET /bos_fore/js/self/effect.js?_=1495431274531 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431274532 HTTP/1.1" 200 307 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3998 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:53 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:34:57 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431297460 HTTP/1.1" 200 307 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:41 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:42 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:42 +0800] "GET /bos_fore/js/self/page.js?_=1495431341602 HTTP/1.1" 200 1805 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431341605 HTTP/1.1" 200 143763 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431341606 HTTP/1.1" 200 20984 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431341607 HTTP/1.1" 200 20831 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431341608 HTTP/1.1" 200 380 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431341609 HTTP/1.1" 200 2252 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/self/main.js?_=1495431341610 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:46 +0800] "GET /bos_fore/js/self/effect.js?_=1495431341611 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431349731 HTTP/1.1" 200 143763 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431349732 HTTP/1.1" 200 20984 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431349733 HTTP/1.1" 200 20831 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431349734 HTTP/1.1" 200 380 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431349735 HTTP/1.1" 200 2252 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/self/main.js?_=1495431349736 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:50 +0800] "GET /bos_fore/js/self/effect.js?_=1495431349737 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431349740 HTTP/1.1" 200 143763 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431349741 HTTP/1.1" 200 20984 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431349742 HTTP/1.1" 200 20831 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431349743 HTTP/1.1" 200 380 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431349744 HTTP/1.1" 200 2252 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/self/main.js?_=1495431349745 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:53 +0800] "GET /bos_fore/js/self/effect.js?_=1495431349746 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431349749 HTTP/1.1" 200 143763 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431349750 HTTP/1.1" 200 20984 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431349751 HTTP/1.1" 200 20831 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431349752 HTTP/1.1" 200 380 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431349753 HTTP/1.1" 200 2252 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/self/main.js?_=1495431349754 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:55 +0800] "GET /bos_fore/js/self/effect.js?_=1495431349755 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:56 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431349756 HTTP/1.1" 200 307 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:57 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431349757 HTTP/1.1" 200 307 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:58 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:58 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:35:59 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431349758 HTTP/1.1" 200 307 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:00 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495431349759 HTTP/1.1" 200 307 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:03 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1495431349762 HTTP/1.1" 200 143763 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:04 +0800] "GET /bos_fore/js/self/city-picker.js?_=1495431349763 HTTP/1.1" 200 20984 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:04 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495431349764 HTTP/1.1" 200 20831 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:04 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495431349765 HTTP/1.1" 200 380 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:04 +0800] "GET /bos_fore/js/self/controllers.js?_=1495431349766 HTTP/1.1" 200 2252 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:04 +0800] "GET /bos_fore/js/self/main.js?_=1495431349767 HTTP/1.1" 200 678 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:04 +0800] "GET /bos_fore/js/self/effect.js?_=1495431349768 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2017:13:36:05 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 304 - http-bio-9082-exec-10 1
