0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9082-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/ HTTP/1.1" 200 6332 http-bio-9082-exec-3 339
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9082-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9082-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9082-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 78609 http-bio-9082-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9082-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:26 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9082-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9082-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9082-exec-7 239
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 22159 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 404 1035 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/jquery.js?_=1509933746902 HTTP/1.1" 200 294745 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1509933746903 HTTP/1.1" 404 1041 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1509933746904 HTTP/1.1" 404 1031 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/form.js?_=1509933746905 HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1509933746906 HTTP/1.1" 200 20831 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/console-sham.min.js?_=1509933746907 HTTP/1.1" 200 380 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/self/controllers.js?_=1509933746908 HTTP/1.1" 200 2252 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/self/main.js?_=1509933746909 HTTP/1.1" 200 678 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/js/self/effect.js?_=1509933746910 HTTP/1.1" 200 1200 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 4954 http-bio-9082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:34 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:36 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4801 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:36 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:36 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:37 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 404 1035 http-bio-9082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/jquery.js?_=1509933758010 HTTP/1.1" 200 294745 http-bio-9082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1509933758011 HTTP/1.1" 404 1041 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1509933758012 HTTP/1.1" 404 1031 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/form.js?_=1509933758013 HTTP/1.1" 404 989 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1509933758014 HTTP/1.1" 200 20831 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/console-sham.min.js?_=1509933758015 HTTP/1.1" 200 380 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/self/controllers.js?_=1509933758016 HTTP/1.1" 200 2252 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/self/main.js?_=1509933758017 HTTP/1.1" 200 678 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:38 +0800] "GET /bos_fore/js/self/effect.js?_=1509933758018 HTTP/1.1" 200 1200 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:39 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:39 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:41 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9231 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:41 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:41 +0800] "GET /bos_fore/js/self/addressadd.js?_=1509933758019 HTTP/1.1" 200 307 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:41 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:42 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:42 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 404 1035 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/jquery.js?_=1509933758020 HTTP/1.1" 200 294745 http-bio-9082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1509933758021 HTTP/1.1" 404 1041 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1509933758022 HTTP/1.1" 404 1031 http-bio-9082-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/form.js?_=1509933758023 HTTP/1.1" 404 989 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1509933758024 HTTP/1.1" 200 20831 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/console-sham.min.js?_=1509933758025 HTTP/1.1" 200 380 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/self/controllers.js?_=1509933758026 HTTP/1.1" 200 2252 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/self/main.js?_=1509933758027 HTTP/1.1" 200 678 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:02:43 +0800] "GET /bos_fore/js/self/effect.js?_=1509933758028 HTTP/1.1" 200 1200 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:03:51 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:03:51 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:03:53 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:03:53 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:08 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 404 1187 http-bio-9082-exec-5 189
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:10 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:48 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4815 http-bio-9082-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:48 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:48 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:03 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5436 http-bio-9082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:03 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:03 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:11 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9082-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:26 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5449 http-bio-9082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:26 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:40 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:40 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:14:40 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:15:38 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5582 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:15:38 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:15:38 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:06 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5584 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:06 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:06 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:14 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:14 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:14 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:13:34 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5844 http-bio-9082-exec-1 194
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:13:34 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:13:34 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:13:36 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:13:36 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:30 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6114 http-bio-9082-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:30 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:30 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:40 +0800] "POST /bos_fore/customer/sendSms.action HTTP/1.1" 200 - http-bio-9082-exec-6 3685
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:42 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:47 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:47 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:11:24:57 +0800] "POST /bos_fore/customer/sendSms.action HTTP/1.1" 200 - http-bio-9082-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:16 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6448 http-bio-9082-exec-1 197
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:16 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:16 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:23 +0800] "POST /bos_fore/customer/sendSms.action HTTP/1.1" 200 16 http-bio-9082-exec-8 678
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:37 +0800] "POST /bos_fore/customer/regist.action HTTP/1.1" 200 16 http-bio-9082-exec-9 956
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:37 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 200 2190 http-bio-9082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:12:30:37 +0800] "GET /bos_fore/images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-9082-exec-1 23
