0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/ HTTP/1.1" 200 6332 http-bio-9082-exec-3 106
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9082-exec-6 38
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 78609 http-bio-9082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9082-exec-10 106
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9082-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:51 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1565 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:51 +0800] "GET /bos_fore/js/self/page.js?_=1495523087254 HTTP/1.1" 200 1805 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:51 +0800] "GET /bos_fore/data/promotion1.json?page=1&pageSize=4 HTTP/1.1" 200 1248 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 22159 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 404 1035 http-bio-9082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/jquery.js?_=1495523087255 HTTP/1.1" 200 294745 http-bio-9082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1495523087256 HTTP/1.1" 404 1041 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1495523087257 HTTP/1.1" 404 1031 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/form.js?_=1495523087258 HTTP/1.1" 404 989 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495523087259 HTTP/1.1" 200 20831 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495523087260 HTTP/1.1" 200 380 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/self/controllers.js?_=1495523087261 HTTP/1.1" 200 2252 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/self/main.js?_=1495523087262 HTTP/1.1" 200 678 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/js/self/effect.js?_=1495523087263 HTTP/1.1" 200 1200 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:53 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:54 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9231 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:54 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:54 +0800] "GET /bos_fore/js/self/addressadd.js?_=1495523087264 HTTP/1.1" 200 307 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:54 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:54 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:54 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3998 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 4954 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:04:55 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/citypicker/css/city-picker.css HTTP/1.1" 404 1035 http-bio-9082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/jquery.js?_=1495523097075 HTTP/1.1" 200 294745 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/citypicker/js/city-picker.data.js?_=1495523097076 HTTP/1.1" 404 1041 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/citypicker/js/city-picker.js?_=1495523097077 HTTP/1.1" 404 1031 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/form.js?_=1495523097078 HTTP/1.1" 404 989 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1495523097079 HTTP/1.1" 200 20831 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/console-sham.min.js?_=1495523097080 HTTP/1.1" 200 380 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/self/controllers.js?_=1495523097081 HTTP/1.1" 200 2252 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/self/main.js?_=1495523097082 HTTP/1.1" 200 678 http-bio-9082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:05:02 +0800] "GET /bos_fore/js/self/effect.js?_=1495523097083 HTTP/1.1" 200 1200 http-bio-9082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:09:20 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:09:20 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:09:21 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4801 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:09:21 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:09:21 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:10:04 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 200 3256 http-bio-9082-exec-1 136
0:0:0:0:0:0:0:1 - - [23/May/2017:15:10:52 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4835 http-bio-9082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:15:10:52 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:10:52 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:15:10:54 +0800] "POST /bos_fore/customer_regist.action HTTP/1.1" 200 3256 http-bio-9082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2017:15:11:43 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4849 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:11:43 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:15:11:43 +0800] "GET /bos_fore/js/form.js HTTP/1.1" 404 989 http-bio-9082-exec-1 2
